lexer grammar IPFilter;
IP4 : HUNDERTER IP4HELPER IP4HELPER IP4HELPER ;
IP6 : DIGIT16BIT IP6HELPER IP6HELPER IP6HELPER IP6HELPER IP6HELPER IP6HELPER IP6HELPER;

fragment IP6HELPER : ':' DIGIT16BIT ;
fragment IP4HELPER : '.' HUNDERTER ;
fragment HUNDERTER : [1] DIGIT1 DIGIT1 | ZEHNER | DIGIT1 | [2] DIGIT3 DIGIT3  ;
fragment ZEHNER : DIGIT2 DIGIT1 ;
fragment DIGIT1 : [0-9] ;
fragment DIGIT2 : [1-9] ;
fragment DIGIT3 : [0-5] ;
fragment DIGITHEXA : DIGIT1 | [a-fA-F];
fragment DIGIT16BIT : DIGITHEXA DIGITHEXA DIGITHEXA DIGITHEXA | DIGITHEXA DIGITHEXA DIGITHEXA | DIGITHEXA DIGITHEXA | DIGITHEXA;

// Everything else to be ignored
OTHER : . -> skip ;